# MarathiQuotes_Android_App

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techboyy/marathi_quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techboyy/marathi_quotes/: ExampleAdapter.kt  ExampleItem.kt  FrndshipActivity.kt  GanpatiActivity.kt  LifeActivity.kt  MainActivity.kt  MotivationActivity.kt  PageDetail.kt  RakshabandhanActivity.kt  SavarkarActivity.kt  Screen_Splash.kt  TilakActivity.kt  msg_activity.kt
app/src/main/res/drawable/: custom_user.xml  custom_user2.xml
app/src/main/res/layout/: activity_msg.xml  example_item.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_category.xml  activity_main.xml  activity_page_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techboyy/marathi_quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
